{
"name": "etdsolutions/normalize.css",
"description": "Shim repository for Normalize.css",
"homepage": "http://necolas.github.io/normalize.css/",
"authors": [
  {
    "name": "Nicolas Gallagher"
  },
  {
    "name": "Jonathan Neal"
  },
]
